# hardware_store

./: .gitattributes  .gitignore  .project  Launcher.launch  README.md  pom.xml  run.bat  run.sh
src/main/java/com/buildingstore/: Launcher.java
src/main/java/com/buildingstore/db/: Database.java
src/main/java/com/buildingstore/model/: Cart.java  CartItem.java  Category.java  Product.java
src/main/java/com/buildingstore/servlet/: CacheFilter.java  CartServlet.java  CurrencyServlet.java  HomeServlet.java  LangServlet.java  ProductServlet.java  SuggestServlet.java
src/main/java/com/buildingstore/util/: Currency.java  I18n.java  Images.java  Lang.java  Money.java  Plural.java  WebUtils.java
src/main/webapp/WEB-INF/tags/: price.tag
src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  product.jsp  sprite.jspf
src/main/webapp/css/: style.css
src/main/webapp/img/photos/: КАК-ДОБАВИТЬ-ФОТО.txt
src/main/webapp/js/: app.js
