<svg width="0" height="0" style="position:absolute;overflow:hidden" aria-hidden="true" focusable="false">
  <%-- Иконки категорий (линейные, наследуют stroke=currentColor) --%>
  <symbol id="icon-all" viewBox="0 0 24 24">
    <rect x="4" y="4" width="7" height="7" rx="1.2"/>
    <rect x="13" y="4" width="7" height="7" rx="1.2"/>
    <rect x="4" y="13" width="7" height="7" rx="1.2"/>
    <rect x="13" y="13" width="7" height="7" rx="1.2"/>
  </symbol>
  <symbol id="icon-cement" viewBox="0 0 24 24">
    <path d="M8.4 7 7.9 18.4A1.6 1.6 0 0 0 9.5 20.1h5a1.6 1.6 0 0 0 1.6-1.7L15.6 7"/>
    <path d="M8.4 7 9.2 5.1A1.5 1.5 0 0 1 10.6 4.2h2.8a1.5 1.5 0 0 1 1.4.9L15.6 7Z"/>
    <path d="M10 11h4"/>
  </symbol>
  <symbol id="icon-brick" viewBox="0 0 24 24">
    <rect x="3.5" y="7" width="17" height="4.5" rx="0.6"/>
    <rect x="3.5" y="12.5" width="17" height="4.5" rx="0.6"/>
    <path d="M9.2 7v4.5M14.8 7v4.5M6.4 12.5V17M12 12.5V17M17.6 12.5V17"/>
  </symbol>
  <symbol id="icon-insulation" viewBox="0 0 24 24">
    <path d="M3 8q3-3 6 0t6 0 6 0"/>
    <path d="M3 13q3-3 6 0t6 0 6 0"/>
    <path d="M3 18q3-3 6 0t6 0 6 0"/>
  </symbol>
  <symbol id="icon-paint" viewBox="0 0 24 24">
    <rect x="3.5" y="4.5" width="12" height="5.5" rx="1"/>
    <path d="M15.5 7.2h3a1.5 1.5 0 0 1 1.5 1.5v1.8a1.5 1.5 0 0 1-1.5 1.5h-6a1 1 0 0 0-1 1V15"/>
    <rect x="9.8" y="15" width="3.4" height="5" rx="1"/>
  </symbol>
  <symbol id="icon-tools" viewBox="0 0 24 24">
    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
  </symbol>
  <symbol id="icon-flooring" viewBox="0 0 24 24">
    <rect x="3.5" y="6" width="17" height="3.4" rx="0.6"/>
    <rect x="3.5" y="10.3" width="17" height="3.4" rx="0.6"/>
    <rect x="3.5" y="14.6" width="17" height="3.4" rx="0.6"/>
    <path d="M11 6v3.4M8 10.3v3.4M15 14.6V18"/>
  </symbol>
  <symbol id="icon-roofing" viewBox="0 0 24 24">
    <path d="M3 11.5 12 5l9 6.5"/>
    <path d="M5.5 10v9h13v-9"/>
    <rect x="10" y="14" width="4" height="5"/>
  </symbol>
  <symbol id="icon-plumbing" viewBox="0 0 24 24">
    <path d="M12 4s-5.5 6-5.5 10.2a5.5 5.5 0 0 0 11 0C17.5 10 12 4 12 4Z"/>
    <path d="M9.6 14.6a2.4 2.4 0 0 0 2 2.3"/>
  </symbol>

  <%-- Знак белорусского рубля (заливка currentColor) --%>
  <symbol id="cur-byn" viewBox="0 0 26 30">
    <rect x="6" y="4" width="4.2" height="22"/>
    <rect x="10.2" y="4" width="8.8" height="4.2"/>
    <rect x="2.5" y="12" width="13" height="3.8"/>
    <path fill-rule="evenodd" d="M10.2 13H14a6.6 6.6 0 0 1 0 13h-3.8Zm0 4.5H14a2.1 2.1 0 0 1 0 4.2h-3.8Z"/>
  </symbol>
</svg>
